const events = {
  good: [
    "Вы нашли 5 золотых монет!",
    "Вам улыбнулась удача в торговле!",
    "Вы получили ценный совет от мудреца.",
    "Вы обнаружили скрытый проход в пещере.",
    "Вы спасли жизнь путнику.",
    "Ваши друзья отправили вам подарок.",
    "Вы получили неожиданное наследство!",
    "Вы выиграли в лотерею!",
    "Вы нашли редкое лекарственное растение.",
    "К вам пришла добрая весть."
  ],
  veryGood: [
    "Вы нашли волшебный артефакт!",
    "Вам удалось заключить выгодную сделку.",
    "Вы обрели верного друга.",
    "Вы победили страшного монстра!",
    "Вы открыли новый источник богатства.",
    "Вы совершили великое открытие.",
    "Вы получили высокую награду за свою храбрость.",
    "Вы получили благословение богов!",
    "Исцелённая вами страна, преподнесла вам дары.",
    "Вам помог могущественный волшебник."

  ],
  neutral: [
    "Ничего особенного не произошло.",
    "День прошел как обычно.",
    "Вы встретили старого знакомого.",
    "Вы прочитали интересную книгу.",
    "Вы провели время со своими близкими.",
    "Вы наконец-то закончили начатую работу.",
    "Вы сделали свой ежедневный утренний ритуал.",
    "Вы отведали необычный фрукт.",
    "Вы посетили интересный рынок.",
    "Вы обменялись мнениями со своим соратником."
  ],
  bad: [
    "Вы потеряли несколько монет.",
    "Вас обокрали.",
    "Вы сломали меч.",
    "Вы заболели.",
    "Вы заблудились в лесу.",
    "Вас обидел грубый человек.",
    "У вас украли любимую вещичку.",
    "Вы проиграли в споре.",
    "Вас обманули мошенники.",
    "Вы споткнулись и упали."
  ],
  veryBad: [
    "Вы тяжело пострадали!",
    "Вас заключили в темницу!",
    "Ваши друзья попали в беду!",
    "Вы потеряли все свои деньги!",
    "Вы проиграли битву!",
    "Во время путешествия, настал голодный год",
    "Вы случайно уничтожили магический артефакт!",
    "Ваш любимый питомец погиб!",
    "Вашу деревню разорили!",
    "Вы были изгнаны из своего дома!"
  ]
};

function roll20SidedDie() {
  return Math.floor(Math.random() * 20) + 1;
}

function getEvent(roll) {
  const eventCategory = getEventCategory(roll);
  const eventsArray = events[eventCategory];
  const randomIndex = Math.floor(Math.random() * eventsArray.length);
  return eventsArray[randomIndex];
}

function getEventCategory(roll) {
  if (roll <= 2) return "veryBad";
  if (roll <= 5) return "bad";
  if (roll <= 12) return "neutral";
  if (roll <= 17) return "good";
  return "veryGood";
}

function displayEvent() {
    const roll = roll20SidedDie();
    const event = getEvent(roll);
    console.log(`Выпало число: ${roll}, Событие: ${event}`);
  }
  
  displayEvent()